{
  "name": "SongLibrary - Sheet Music Library",
  "short_name": "SongLibrary",
  "description": "A comprehensive sheet music library application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/songBankLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/songBankLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/songBankLogo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["music", "education", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 